<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
	<style>	
		/*embebed style*/
		body{
			margin: 0;	
			padding: 0;	
		}
		*{
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			min-height: 100vh;
			background: #abc;
			display: grid;
			place-items: center;
		}
		.card{
			width: 800px;	
			height: 400px;
			background: 	#fff;
			border-radius: 10px;
			box-shadow: 3px 3px 10px grey;
			/*opacity: 	0.8;*/
			box-sizing: border-box;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}
		.box{
			width: 140px;
			height: 80%;
			background: #3af;
			border-radius: 10px;
			padding: 20px;
			transition: 0.3s;
			text-align: center;
			color:  #fff;
			font-size: 20px;
			font-weight: 800;
			box-shadow: 3px 3px 10px grey;
		}
		.box:hover{
			margin-bottom: 20px;
			transition: 0.3s;
			cursor: pointer;
		}
		@media screen and (max-width: 900px){
			.card{
				flex-direction: column;

			}
			.box{
				width: 80%;
				background: red;
			}
			.box:hover{
				width: 90%;
				transition: 0.3s;
				cursor: pointer;
			}
		}
	</style>
</head>
<body>
	<div class="main">	
			<div class="card">
				<div class="box">1</div>
				<div class="box">2</div>
				<div class="box">3</div>
				<div class="box">4</div>
			</div>
	</div>
</body>
</html>
